FROM alpine:3.14

WORKDIR /app
VOLUME /app/videos
VOLUME /app/public
VOLUME /app/database

COPY ./build/svelte/build ./public/

RUN apk add --no-cache ffmpeg bash
COPY ./build/cmd/main_linux_arm64.bin ./
RUN mv ./main_linux_arm64.bin ./main.bin
COPY ./build/cmd/console_linux_arm64.bin ./
RUN mv ./console_linux_arm64.bin ./console.bin
COPY ./views ./views/
COPY ./public ./public/

ENV AppName=VideoCMS
ENV Host=:3000
ENV PanelEnabled=true
ENV JwtSecretKey=secretkey
ENV EncodingEnabled=true
ENV UploadEnabled=true
ENV RatelimitEnabled=true
ENV CloudflareEnabled=false
ENV MaxItemsMultiDelete=1000
ENV MaxRunningEncodes=1
ENV MaxRunningEncodes_sub=1
ENV MaxRunningEncodes_audio=1

RUN ./console.bin fresh:database

EXPOSE 3000

CMD ["./main.bin"]