FROM golang:latest AS build_base

WORKDIR /tmp/app

COPY go.mod .
COPY go.sum .

RUN go mod download

COPY . .

# RUN go build -o /tmp/app/main.bin ./main.go
COPY ./build/cmd/main_linux_amd64.bin /tmp/app/main.bin
# RUN go build -o /tmp/app/console.bin ./console/console.go
COPY ./build/cmd/console_linux_amd64.bin /tmp/app/console.bin

# Start fresh from a smaller image
FROM debian

WORKDIR /app
VOLUME /app/videos
VOLUME /app/public
VOLUME /app/database

RUN apt update && apt upgrade -y
RUN apt install ffmpeg -y

COPY ./build/svelte/build ./public/

COPY --from=build_base /tmp/app/main.bin ./
COPY --from=build_base /tmp/app/console.bin ./
COPY --from=build_base /tmp/app/views ./views/
COPY --from=build_base /tmp/app/public ./public/

# Copy Database and video too
COPY --from=build_base /tmp/app/database ./database
COPY --from=build_base /tmp/app/videos ./videos

ENV AppName=VideoCMS
ENV Host=:3000
ENV PanelEnabled=true
ENV JwtSecretKey=secretkey
ENV EncodingEnabled=true
ENV UploadEnabled=true
ENV RatelimitEnabled=true
ENV CloudflareEnabled=false
ENV MaxItemsMultiDelete=1000
ENV MaxRunningEncodes=1
ENV MaxRunningEncodes_sub=1
ENV MaxRunningEncodes_audio=1

RUN ./console.bin fresh:database seed:adminuser

EXPOSE 3000

CMD ["./main.bin"]