FROM golang:latest AS stage

WORKDIR /build

COPY . .
RUN go mod tidy
RUN CGO_ENABLED=1 GOOS=linux GOARCH=arm64 go build -ldflags "-linkmode external -extldflags -static" -a -installsuffix cgo -o main_linux_arm64.bin main.go
RUN sha256sum main_linux_arm64.bin > main_linux_arm64.bin.sha256sum

FROM alpine:3.14

WORKDIR /app
VOLUME /app/videos
VOLUME /app/public
VOLUME /app/database

RUN apk add --no-cache ffmpeg bash
COPY --from=stage ./build/main_linux_arm64.bin ./
RUN mv ./main_linux_arm64.bin ./main.bin
COPY ./views ./views/
COPY ./public ./public/

ENV Host=:3000
ENV FolderVideoQualitysPriv=./videos/qualitys
ENV FolderVideoQualitysPub=/videos/qualitys
ENV FolderVideoUploadsPriv=./videos/uploads
ENV StatsDriveName=nvme0n1

EXPOSE 3000

CMD ["./main.bin", "serve:main"]